<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho</title>
  <link rel="icon" href="OIG3-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <a href="#" class="logo">
      <img src="img-gpt-icon-2-removebg-preview.png" alt="Compre Easy"> 
    </a>
  </header>

  <nav class="navegacao">
    <ul>
      <li><a href="congelados.html">Freezer</a></li>
      <li><a href="Frutas.html">Frutas</a></li>
      <li><a href="Padaria.html">Padaria</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <button id="btnVoltar">Voltar</button>
    </ul>
  </nav>

  <div class="tcarrinho"><h1>Minhas Compras</h1></div>

  <div id="carrinho"></div>
  <button id="btnLimpar">Apagar tudo</button>


  <style>
    .tcarrinho{
        border: 2px solid white;
        border-radius: 2px;
        background-color:white;
        color: #db3a3c;
        padding: 1px 5px;



    }


#carrinho {
  border: 2px solid #333;
  padding: 20px;
  margin: 10px auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  width: 100%;
  max-width: 800px;
  box-sizing: border-box;

  overflow-x: auto;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.texto-carrinho {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;

  /* Remover fit-content */
  width: 100%;
}




  </style>

  <script src="script.js"></script>
</body>
</html>
