<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <html lang="pt-BR">
<head>
  <link rel="icon" href="OIG3-removebg-preview.png" type="image/x-icon">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrinho</title>
    <link rel="stylesheet" href="style.css">
   
    

</head>





    
    <nav class="navbar">
     
        <ul>
            
          <li id="icone-carrinho"><a href="carrinho.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOJJREFUSEvNlMsNwjAQRF86gU6gE7hCEUARcAUqgU6gE/AgW8rX3jgYsadIdubt7McVhaMqrM9PAS/v5glc3ff+G+7qDgIg6C6B+1RIX4lWwNmLCzIp+gAz4OFVJ7sYarIcyEluqI9z/TwEqLvIgSQBEr25Pixy1F3ihzCFsT0Izc5hqDxyEV203DJdgHXIKrXJWrbdSAsSF+QTKUCOi4ZmCjC22Y3yWBzojiZJE2WJzmJaHEjY0gu9W52nxQqwZN97xwo4AhvgBGxbSrGz5BQFrfpT3k4qdmYGFHdQvAf/C3gDp+smGX2YUKEAAAAASUVORK5CYII="/></a></li>
          <li><a href="congelados.html">Congelados</a></li>
          <li><a href="Frutas.html">Frutas</a></li>
          <li><a href="Padaria.html">Padaria</a></li>
          <li><a href="carnes.html">Carnes</a></li>
          <button id="btnVoltar">Voltar</button>
          
      
        </ul>
    </nav>


     <div class="tcarrinho"><h1>Minhas Compras</h1></div>


    
    <div id="carrinho"></div>
    <button id="btnLimpar">Limpar Carrinho</button>
 

    <style>

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}












        /* Estilos para o carrinho */
        #carrinho {
            border: 2px solid #333;
            padding: 20px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para os itens do carrinho */
        .texto-carrinho {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;

        }


       

        /* Estilos para o botão de limpar carrinho */
        #btnLimpar {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        #btnLimpar:hover {
            background-color: #e74c3c;
        }
    </style>



</body> 
<script src="script.js"></script>
</html>